.grid_presentation{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 40px;

    .ligne1{
        h3{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        h4{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    img{
        width: 100%;
        }
    .decalage_image{
        margin-top: 90px;
    }
}

.photo__etalement{
    width: 100%;
}

// grid page acceuil section chambres
.grid__chambres{
    display: grid;
    gap: 30px;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
}

.ligne1{
    grid-column: span 2;
}

.ligne2{
    grid-column: span 3;
}

// grid page acceuil section hotel
.grid__hotel{
    display: grid;
    max-width: auto;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    div{
        background-color: $color4;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h5{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p{
            padding-bottom: 20px;
        }
    }
}

// grid page acceuil section option
.grid__option{
    display: grid;
    max-width: auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    height: 300px;
    gap: 30px;
    >div{
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        >p{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        article{
            display: flex;
            align-items: center;
            padding-top: 20px;

            div{
                p:nth-child(2){
                    font-size: 1.5em;
                    color: $color5;
                }
            }
        }
        &:nth-child(2), &:nth-child(3){
            background-color: $color4;
        }
    }
}

// grid page acceuil section service
.grid__service{
    padding-top: 30px;
    display: grid;
    max-width: auto;
    gap: 30px;
    height: 300px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    div{
        padding: 20px;
        border: 1px solid $color4;
        p{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}

// grid footer1
.grid__footer1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    h6{
        padding-top: 100px;
    }
}







